MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiColorGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Color Game"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Place your bets"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                x:Name="lblBetAmount"
                HorizontalOptions="Center"/>
            <Stepper Minimum="10" Maximum="1000" Increment="10"
                     Value="10"
                     HorizontalOptions="Center"
                     x:Name="stprBet"
                     ValueChanged="stprBet_ValueChanged"/>

            <Button
                x:Name="btnRoll"
                Text="Roll"
                Clicked="btnRoll_Clicked"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <BoxView 
                        x:Name="bvCube1"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="5" />
                    <BoxView 
                        x:Name="bvCube2"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="5"/>
                <BoxView 
                        x:Name="bvCube3"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="5"/>
            </HorizontalStackLayout>

            <Grid  RowSpacing="5" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Text="0"
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="btnBetRed"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="btnBet_Clicked"
                    ClassId="0"/>
                <Button
                    Text="0"
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="btnBetWhite"
                    BackgroundColor="White"
                    TextColor="Black"
                    Clicked="btnBet_Clicked"
                    ClassId="1"/>
                <Button
                    Text="0"
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="btnBetYellow"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    Clicked="btnBet_Clicked"
                    ClassId="2"/>
                <Button
                    Text="0"
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="btnBetBlue"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Clicked="btnBet_Clicked"
                    ClassId="3"/>
                <Button
                    Text="0"
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="btnBetGreen"
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="btnBet_Clicked"
                    ClassId="4"/>
                <Button
                    Text="0"
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="btnBetPink"
                    BackgroundColor="Pink"
                    TextColor="Black"
                    Clicked="btnBet_Clicked"
                    ClassId="5"/>
            </Grid>
            <Button
                Text="Clear Bets"
                x:Name="btnClearBet"
                Clicked="btnClearBet_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
